SECRET_KEY=

SITE_NAME='Topplaysports'
SITE_URL='example.com'
SMS_API_KEY=''

TEMPLATE_PACK=bootstrap4

DB_NAME=
DB_HOST=localhost
DB_PORT=
DB_PASSWORD=
DB_USER=

DJANGO_SETTINGS_MODULE=settings.local

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_USE_TLS=

DEBUG_MODE=True